INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\console.o
./debug\settingsdialog.o
./debug\recordpreview.o
./debug\qcustomplot.o
./debug\srv_protocol.o
./debug\srv_serial.o
./debug\emu_data_editor.o
./debug\slider.o
./debug\srv_commands.o
./debug\srv_miscellaneous.o
./debug\qcomplexnumber.o
./debug\qfouriercalculator.o
./debug\qfourierfixedcalculator.o
./debug\qfouriertransformer.o
./debug\qfouriervariablecalculator.o
./debug\qwindowfunction.o
./debug\qrc_logo.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_console.o
./debug\moc_settingsdialog.o
./debug\moc_recordpreview.o
./debug\moc_qcustomplot.o
./debug\moc_emu_data_editor.o
./debug\moc_slider.o
);
