INPUT(
./release\main.o
./release\mainwindow.o
./release\console.o
./release\settingsdialog.o
./release\recordpreview.o
./release\qcustomplot.o
./release\srv_protocol.o
./release\srv_serial.o
./release\emu_data_editor.o
./release\slider.o
./release\srv_commands.o
./release\srv_miscellaneous.o
./release\qcomplexnumber.o
./release\qfouriercalculator.o
./release\qfourierfixedcalculator.o
./release\qfouriertransformer.o
./release\qfouriervariablecalculator.o
./release\qwindowfunction.o
./release\qrc_logo.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_console.o
./release\moc_settingsdialog.o
./release\moc_recordpreview.o
./release\moc_qcustomplot.o
./release\moc_emu_data_editor.o
./release\moc_slider.o
);
